{
  "name": "Starter Front",
  "short_name": "Starter",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#f4f1ea",
  "theme_color": "#0f766e",
  "description": "Starter frontend Next.js avec auth SSR, proxy API, PWA et shells media/billing.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Billing",
      "url": "/billing"
    },
    {
      "name": "Media",
      "url": "/media"
    }
  ]
}
